# MIT License

# Copyright (c) 2024 Martin Chlopecki and David M. Lary
# Copyright (c) 2019 Utopia-Rise and Alex Fonseka

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: Create HexGrid native build
description: Creates a HexGrid native build for a specific platform
inputs:
  platform:
    description: The platform to build for.
  target:
    description: The target to build.
  shell:
    description: The shell used by the runner.
  additional-python-packages:
    description: Additional python packages to install.
runs:
  using: composite
  steps:
    # for actions/cache
    - uses: actions/checkout@v4

    # Use python 3.x release (works cross platform; best to keep self contained in it's own step)
    - name: Set up Python 3.x
      uses: actions/setup-python@v4
      with:
        # Semantic version range syntax or exact version of a Python version
        python-version: "3.x"
        # Optional - x64 or x86 architecture, defaults to x64
        architecture: "x64"

    # Setup scons, print python version and scons version info, so if anything is broken it won't run the build.
    #TODO: remove hardcoded scons version when https://github.com/godotengine/godot-cpp/pull/1526 is released
    - name: Configuring Python packages
      shell: ${{ inputs.shell }}
      run: |
        python -c "import sys; print(sys.version)"
        python -m pip install scons==4.7.0 requests ${{ inputs.additional-python-packages }}
        python --version
        scons --version

    - name: Get number of CPU cores
      id: cpu-cores
      uses: SimenB/github-actions-cpu-cores@v1

    - name: Restore godot-cpp library
      id: cache-libgodot-restore
      uses: actions/cache/restore@v4
      with:
        path: godot-cpp/bin/libgodot-cpp.macos.${{ inputs.target }}.dev.arm64.a
        key: ${{ runner.os }}-libgodot-${{ inputs.target }}-${{ hashFiles('.gitmodules') }}

    - name: Compilation
      shell: ${{ inputs.shell }}
      run: |
        cd ../godot-hex-map
        scons platform=${{ inputs.platform }} generate_bindings=yes target=${{ inputs.target }} -j${{ steps.cpu-cores.outputs.count }} ${{ inputs.flags }}

    - name: Save godot-cpp library
      id: cache-libgodot-save
      uses: actions/cache/save@v4
      with:
        path: godot-cpp/bin/libgodot-cpp.macos.${{ inputs.target }}.dev.arm64.a
        key: ${{ steps.cache-libgodot-restore.outputs.cache-primary-key }}
